<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0UJ-1l-PsK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSac TRAVEL-->
        <scene sceneID="Ydc-Mf-fQs">
            <objects>
                <tableViewController id="U2B-Yh-zSV" customClass="MagazineInfoTableViewController" customModule="SeSacHW8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tsF-KY-fdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineInfoTableViewCell" rowHeight="376" id="eDw-Zv-5CU" customClass="MagazineInfoTableViewCell" customModule="SeSacHW8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="376"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDw-Zv-5CU" id="gqx-MQ-0f6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="376"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-QV-l7z">
                                            <rect key="frame" x="76" y="27" width="241" height="241"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FFx-QV-l7z" secondAttribute="height" multiplier="1:1" id="xfe-Hn-T35"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-MC-e2C">
                                            <rect key="frame" x="76" y="280" width="177" height="20.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-uv-5UX">
                                            <rect key="frame" x="76" y="308.66666666666669" width="41.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-d2-aSp">
                                            <rect key="frame" x="275" y="336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FFx-QV-l7z" firstAttribute="top" secondItem="gqx-MQ-0f6" secondAttribute="topMargin" constant="16" id="4hA-um-yBi"/>
                                        <constraint firstItem="D5q-MC-e2C" firstAttribute="top" secondItem="FFx-QV-l7z" secondAttribute="bottom" constant="12" id="6tH-bm-OpI"/>
                                        <constraint firstItem="D5q-MC-e2C" firstAttribute="leading" secondItem="gqx-MQ-0f6" secondAttribute="leadingMargin" constant="56" id="7PJ-0u-yCZ"/>
                                        <constraint firstItem="FFx-QV-l7z" firstAttribute="leading" secondItem="gqx-MQ-0f6" secondAttribute="leadingMargin" constant="56" id="Ixr-g5-6nG"/>
                                        <constraint firstItem="0ga-uv-5UX" firstAttribute="top" secondItem="D5q-MC-e2C" secondAttribute="bottom" constant="8" id="J7m-Yc-fsI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eRA-d2-aSp" secondAttribute="trailing" constant="56" id="UZM-vu-JdJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FFx-QV-l7z" secondAttribute="trailing" constant="56" id="YoH-P2-2Pi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eRA-d2-aSp" secondAttribute="bottom" constant="8" id="bQP-Ca-5PB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D5q-MC-e2C" secondAttribute="trailing" constant="120" id="nL9-Q4-0EQ"/>
                                        <constraint firstItem="0ga-uv-5UX" firstAttribute="leading" secondItem="gqx-MQ-0f6" secondAttribute="leadingMargin" constant="56" id="nec-Rm-cQ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eRA-d2-aSp" id="TrJ-dK-uWr"/>
                                    <outlet property="photoImageView" destination="FFx-QV-l7z" id="XU4-zY-qTD"/>
                                    <outlet property="subtitleLabel" destination="0ga-uv-5UX" id="i9V-9v-8vi"/>
                                    <outlet property="titleLabel" destination="D5q-MC-e2C" id="z2w-ZS-giW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2B-Yh-zSV" id="ZdI-uH-JSL"/>
                            <outlet property="delegate" destination="U2B-Yh-zSV" id="y2m-o9-bM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSac TRAVEL" id="el8-tE-YS5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxU-dz-3da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="4.9295774647887329"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="nrZ-Jn-krb">
            <objects>
                <tableViewController id="V8O-A3-jFs" customClass="TravelInfoTableViewController" customModule="SeSacHW8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hlm-Hn-Xxc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelInfoTableViewCell" rowHeight="142" id="HDW-bn-4hP" customClass="TravelInfoTableViewCell" customModule="SeSacHW8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDW-bn-4hP" id="4lB-VX-tgl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-D3-aCs">
                                            <rect key="frame" x="279.66666666666669" y="15" width="93.333333333333314" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fwd-D3-aCs" secondAttribute="height" multiplier="1:1.2" id="Q5Q-Wn-bnJ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-QR-LO6">
                                            <rect key="frame" x="349" y="15" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eA3-QR-LO6" secondAttribute="height" multiplier="1:1" id="etH-6m-ZHN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-xS-SRC">
                                            <rect key="frame" x="19.999999999999986" y="11" width="219.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82o-Au-vfw">
                                            <rect key="frame" x="19.999999999999986" y="34" width="219.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-mB-gxR">
                                            <rect key="frame" x="19.999999999999993" y="57" width="124.33333333333331" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FrI-8w-Lwf"/>
                                                <constraint firstAttribute="width" secondItem="DyF-mB-gxR" secondAttribute="height" multiplier="125:22" id="Rkr-zH-1nZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-xQ-OvZ">
                                            <rect key="frame" x="152.33333333333334" y="57" width="51.333333333333343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iMb-xQ-OvZ" secondAttribute="height" multiplier="18:7" id="j1H-b8-Ug2"/>
                                                <constraint firstAttribute="height" constant="20" id="mzm-nI-F5n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fwd-D3-aCs" firstAttribute="leading" secondItem="WZZ-xS-SRC" secondAttribute="trailing" constant="40" id="7PD-bj-x52"/>
                                        <constraint firstItem="82o-Au-vfw" firstAttribute="leading" secondItem="4lB-VX-tgl" secondAttribute="leadingMargin" id="7bu-Xp-jff"/>
                                        <constraint firstItem="WZZ-xS-SRC" firstAttribute="top" secondItem="4lB-VX-tgl" secondAttribute="topMargin" id="Dly-Ie-IHR"/>
                                        <constraint firstItem="eA3-QR-LO6" firstAttribute="trailing" secondItem="fwd-D3-aCs" secondAttribute="trailing" id="EnO-M4-Zj0"/>
                                        <constraint firstItem="82o-Au-vfw" firstAttribute="top" secondItem="WZZ-xS-SRC" secondAttribute="bottom" constant="2" id="FsP-sF-2XM"/>
                                        <constraint firstItem="eA3-QR-LO6" firstAttribute="top" secondItem="fwd-D3-aCs" secondAttribute="top" id="Fv8-L5-wDJ"/>
                                        <constraint firstItem="fwd-D3-aCs" firstAttribute="top" secondItem="4lB-VX-tgl" secondAttribute="topMargin" constant="4" id="IZd-6g-30Z"/>
                                        <constraint firstItem="fwd-D3-aCs" firstAttribute="trailing" secondItem="4lB-VX-tgl" secondAttribute="trailingMargin" id="KpQ-Sw-WJS"/>
                                        <constraint firstItem="WZZ-xS-SRC" firstAttribute="leading" secondItem="4lB-VX-tgl" secondAttribute="leadingMargin" id="L3m-Zh-JG7"/>
                                        <constraint firstItem="fwd-D3-aCs" firstAttribute="leading" secondItem="82o-Au-vfw" secondAttribute="trailing" constant="40" id="UYV-eA-zEM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fwd-D3-aCs" secondAttribute="bottom" constant="4" id="h8i-i0-VS2"/>
                                        <constraint firstItem="DyF-mB-gxR" firstAttribute="leading" secondItem="4lB-VX-tgl" secondAttribute="leadingMargin" id="hFF-5c-bGX"/>
                                        <constraint firstItem="iMb-xQ-OvZ" firstAttribute="leading" secondItem="DyF-mB-gxR" secondAttribute="trailing" constant="8" id="j8k-VN-K6s"/>
                                        <constraint firstItem="82o-Au-vfw" firstAttribute="leading" secondItem="4lB-VX-tgl" secondAttribute="leadingMargin" id="lhA-qL-soH"/>
                                        <constraint firstItem="iMb-xQ-OvZ" firstAttribute="top" secondItem="DyF-mB-gxR" secondAttribute="top" id="o13-3j-CN1"/>
                                        <constraint firstItem="fwd-D3-aCs" firstAttribute="centerY" secondItem="4lB-VX-tgl" secondAttribute="centerY" id="wp7-Fs-Wtk"/>
                                        <constraint firstItem="fwd-D3-aCs" firstAttribute="leading" secondItem="iMb-xQ-OvZ" secondAttribute="trailing" constant="76" id="xlf-Kz-x8W"/>
                                        <constraint firstItem="DyF-mB-gxR" firstAttribute="top" secondItem="82o-Au-vfw" secondAttribute="bottom" constant="2" id="zds-sj-0Sb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="82o-Au-vfw" id="0ME-Yb-FwC"/>
                                    <outlet property="gradeImageView" destination="DyF-mB-gxR" id="c99-mW-AKn"/>
                                    <outlet property="likeButton" destination="eA3-QR-LO6" id="Bmn-0q-bB3"/>
                                    <outlet property="saveLabel" destination="iMb-xQ-OvZ" id="Dq2-Be-7MH"/>
                                    <outlet property="titleLabel" destination="WZZ-xS-SRC" id="bm9-d9-5ye"/>
                                    <outlet property="travelImageView" destination="fwd-D3-aCs" id="WOY-KR-d43"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="80" id="fIY-1N-ngO" customClass="ADTableViewCell" customModule="SeSacHW8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIY-1N-ngO" id="m8q-lr-Adl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-B5-ZOh">
                                            <rect key="frame" x="60" y="19" width="273" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-Ys-Obe">
                                            <rect key="frame" x="353" y="4" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XOw-Ys-Obe" secondAttribute="height" multiplier="1.2:1" id="VAD-dl-YIb"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0wl-B5-ZOh" firstAttribute="centerY" secondItem="m8q-lr-Adl" secondAttribute="centerY" id="6on-M7-5eC"/>
                                        <constraint firstItem="0wl-B5-ZOh" firstAttribute="top" secondItem="m8q-lr-Adl" secondAttribute="topMargin" constant="8" id="FYZ-wN-TF7"/>
                                        <constraint firstItem="XOw-Ys-Obe" firstAttribute="top" secondItem="m8q-lr-Adl" secondAttribute="top" constant="4" id="LDb-3y-0sY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0wl-B5-ZOh" secondAttribute="trailing" constant="40" id="W9D-Ha-KK6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0wl-B5-ZOh" secondAttribute="bottom" constant="8" id="ciE-td-X6H"/>
                                        <constraint firstAttribute="trailing" secondItem="XOw-Ys-Obe" secondAttribute="trailing" constant="4" id="odT-yr-eF7"/>
                                        <constraint firstItem="0wl-B5-ZOh" firstAttribute="leading" secondItem="m8q-lr-Adl" secondAttribute="leadingMargin" constant="40" id="qlX-sU-av8"/>
                                        <constraint firstItem="0wl-B5-ZOh" firstAttribute="centerX" secondItem="m8q-lr-Adl" secondAttribute="centerX" id="xMz-QA-Rbi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adButton" destination="XOw-Ys-Obe" id="2Co-tS-wck"/>
                                    <outlet property="adTextLabel" destination="0wl-B5-ZOh" id="PBH-5p-n3i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8O-A3-jFs" id="rFR-um-bE8"/>
                            <outlet property="delegate" destination="V8O-A3-jFs" id="r1w-43-jBK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="7iS-kn-Mee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdq-KM-bmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880.1526717557254" y="-9.1549295774647899"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="aeU-r4-eBq">
            <objects>
                <tableViewController id="Dx0-eN-AmF" customClass="ShoppingTableViewController" customModule="SeSacHW8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h37-54-6hd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" rowHeight="99" id="YjE-Pl-8A2" customClass="ShoppingListTableViewCell" customModule="SeSacHW8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YjE-Pl-8A2" id="CDg-iU-xRT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-Uo-5bY">
                                            <rect key="frame" x="9" y="18" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-YB-e68">
                                                    <rect key="frame" x="8" y="15" width="275" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-zR-V3f">
                                                    <rect key="frame" x="291" y="14" width="72" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.87058818339999999" green="0.87058818339999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="addButton:" destination="Dx0-eN-AmF" eventType="touchUpInside" id="ZnM-Qw-vDX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoppingButton" destination="bwA-zR-V3f" id="c2J-5n-Q4t"/>
                                    <outlet property="shoppingTextField" destination="Lte-YB-e68" id="dBo-z5-yNX"/>
                                    <outlet property="shoppingUIView" destination="WAF-Uo-5bY" id="aSr-Nr-yzc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="59" id="FgU-Dr-hbe" customClass="ShoppingTableViewCell" customModule="SeSacHW8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgU-Dr-hbe" id="Xgf-jW-OM1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whY-UG-53g">
                                            <rect key="frame" x="69" y="11" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-Wm-MIL">
                                            <rect key="frame" x="20" y="11" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N5B-Wm-MIL" secondAttribute="height" multiplier="1:1" id="gSh-3N-itK"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-qJ-lTb">
                                            <rect key="frame" x="336" y="11" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lN0-qJ-lTb" secondAttribute="height" multiplier="1:1" id="R7d-ur-sns"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N5B-Wm-MIL" firstAttribute="centerY" secondItem="Xgf-jW-OM1" secondAttribute="centerY" id="3jl-7E-e7i"/>
                                        <constraint firstItem="whY-UG-53g" firstAttribute="top" secondItem="Xgf-jW-OM1" secondAttribute="topMargin" id="K18-K4-0Pq"/>
                                        <constraint firstItem="lN0-qJ-lTb" firstAttribute="centerY" secondItem="Xgf-jW-OM1" secondAttribute="centerY" id="Ksg-Ic-C4c"/>
                                        <constraint firstItem="lN0-qJ-lTb" firstAttribute="trailing" secondItem="Xgf-jW-OM1" secondAttribute="trailingMargin" id="Obu-P2-9fo"/>
                                        <constraint firstItem="lN0-qJ-lTb" firstAttribute="top" secondItem="Xgf-jW-OM1" secondAttribute="topMargin" id="Ovf-sy-s7L"/>
                                        <constraint firstItem="N5B-Wm-MIL" firstAttribute="leading" secondItem="Xgf-jW-OM1" secondAttribute="leadingMargin" id="PaD-hg-16p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="whY-UG-53g" secondAttribute="bottom" id="QWE-w6-AzG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N5B-Wm-MIL" secondAttribute="bottom" id="Su5-Rs-nFT"/>
                                        <constraint firstItem="whY-UG-53g" firstAttribute="centerY" secondItem="Xgf-jW-OM1" secondAttribute="centerY" id="URe-Cu-On5"/>
                                        <constraint firstItem="N5B-Wm-MIL" firstAttribute="top" secondItem="Xgf-jW-OM1" secondAttribute="topMargin" id="WsA-oo-S7X"/>
                                        <constraint firstItem="whY-UG-53g" firstAttribute="leading" secondItem="N5B-Wm-MIL" secondAttribute="trailing" constant="12" id="eDr-1I-Aar"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lN0-qJ-lTb" secondAttribute="bottom" id="tTV-gu-LYB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="lN0-qJ-lTb" id="rYV-fr-XTP"/>
                                    <outlet property="purchaseButton" destination="N5B-Wm-MIL" id="HQv-Kt-tnR"/>
                                    <outlet property="titleLabel" destination="whY-UG-53g" id="mgb-AX-is3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dx0-eN-AmF" id="XQh-ce-htS"/>
                            <outlet property="delegate" destination="Dx0-eN-AmF" id="q8Q-be-a1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="Euc-2L-rnj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh0-Vh-MJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7475.5725190839694" y="-9.1549295774647899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enK-FM-dUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ey0-iD-1AW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNr-dY-5BL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2B-Yh-zSV" kind="relationship" relationship="rootViewController" id="EdT-gz-D0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4x-Ep-RKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.854961832061" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFF-K8-Dh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehF-IB-RN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnR-DZ-xdp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8O-A3-jFs" kind="relationship" relationship="rootViewController" id="1cV-J5-p4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5o-vd-06W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.5999999999999" y="-8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNW-iT-qKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UJ-1l-PsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYK-XW-YHQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dx0-eN-AmF" kind="relationship" relationship="rootViewController" id="aXp-sX-ipz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ose-OM-Z6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6222" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
